# TobbClient

./: README.md  pom.xml
src/main/java/com/aegon/tobbclient/: AegonTobbClientApplication.java
src/main/java/com/aegon/tobbclient/config/: SoapConfig.java  TobbClientConfig.java
src/main/java/com/aegon/tobbclient/controller/: TobbClientController.java
src/main/java/com/aegon/tobbclient/exception/: AcenteNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/aegon/tobbclient/model/: Acente.java  Adres.java  Calisan.java  FindAcenteRequest.java  GetAcenteRequest.java  GetAcenteResponse.java  Ruhsat.java
src/main/java/com/aegon/tobbclient/service/: TobbClientService.java
src/main/java/com/aegon/tobbclient/service/impl/: TobbClientServiceImpl.java
src/main/java/org/tempuri/: Acente.java  Adres.java  ArrayOfAcente.java  ArrayOfAdres.java  ArrayOfCalisan.java  ArrayOfRuhsat.java  ArrayOfString.java  Calisan.java  Eksper.java  FindAcente.java  FindAcenteResponse.java  GetAcente.java  GetAcenteResponse.java  GetEksper.java  GetEksperResponse.java  IsTCKN.java  IsTCKNAndLicenseNumber.java  IsTCKNAndLicenseNumberResponse.java  IsTCKNResponse.java  ObjectFactory.java  Ruhsat.java  SigSirketWS.java  SigSirketWSSoap.java
src/main/resources/: bootstrap.yml
src/main/resources/wsdl/: tobb.wsdl
src/test/java/com/aegon/tobbclient/: AegonTobbClientApplicationTests.java
